{
  "MongoDb": {
    "ConnectionUri": "mongodb://localhost:27017",
    "DatabaseName": "project_db"
  },
  "UserApiHost": "http://localhost:5082",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
